proto/pay_srv/pay.proto

syntax = "proto3";

package pay_srv;

service PayService {
    //创建支付单
    rpc Create(CreateReq) returns (PayRsp) {}
    //完成支付
    rpc Notify(NotifyReq) returns (NotifyRsp) {}
    //支付详情
    rpc Query(QueryReq) returns (PayRsp) {}
}
message CreateReq {
    string client_id = 1; //商户
    string access_token=2; // 包括内容（商户,用户,鉴权）
    string out_trade_no=3;//交易号、订单号
    string channel = 4;//交易渠道 (微信\支付宝)
    int64 total_fee = 5;//支付金额
    string trade_type = 6;//交易方式 (JSAPI\NATIVE)
    string subject = 7; //交易标题
    string from_ip = 8; //交易来源ip
    int64 create_at =9;//支付单创建时间
    string extra=10; //额外信息 json字符串 trade_type=WX_JSAPI 时候 需要传递 {"openid":""}
}
message PayField {
    string app_id = 1;       //app_id
    string out_trade_no=2;   //外部交易号、订单号
    string trade_no =3;      //交易流水号
    int64 total_fee = 4;     //支付金额
//    string trade_type = 5;   //交易方式 (JSAPI\NATIVE)
    string code_url = 5;   //交易二维码
    string field_str = 6;     //支付信息json
}
message PayRsp {
    string provider_name =1; //支付渠道名
    string channel = 2;//交易渠道
    PayField pay_field =3; //交易字段
}
message NotifyReq {
    string client_id = 1; //商户
    string channel = 2;//交易渠道 (微信\支付宝)
    string raw = 3; //支付原始数据
}
message NotifyRsp {
    string result = 1; //通知结果
    string out_trade_no = 2; //订单号

}
message QueryReq {
    string out_trade_no=3;//交易号、订单号
}
