proto/user_srv/user.proto

syntax = "proto3";

package user_srv;

service UserService {
    //用户登录
    rpc Login(LoginReq) returns (LoginRsp) {}
    //创建用户
    rpc Create(CreateReq) returns (UserRsp) {}
    // //绑定用户
    // rpc Bind(CreateReq) returns (UserRsp) {}
    // //解绑用户
    // rpc UnBind(UserReq) returns (UserRsp) {}
    //用户信息
    rpc User(UserReq) returns (UserRsp) {}
    //更新用户
    rpc Update(UpdateReq) returns (UserRsp) {}
}
message User {
    int64 uid = 1;
    string nickname = 2;
    string firstname = 3;
    string lastname = 4;
    string gender = 5;
    string avatar = 6;
    string updated_at = 7;
    string created_at = 8;
}
message LoginReq {
    string platform = 1; //password(email phone username) qq wx weibo 
    string login = 2;
    string password = 3;
}
message LoginRsp {
    int64 uid = 1;
    string jwt = 2;
}
message CreateReq {
    User user =1;
    repeated LoginReq login_list = 2;
}
message UserRsp {
    User user =1;
}
message UserReq {
    string jwt = 1;
}
message UpdateReq {
    string jwt = 1;
    User user = 2;
}