proto/user_srv/user.proto

syntax = "proto3";

package user_srv;

service UserService {
    //用户登录
    rpc Login(LoginReq) returns (LoginRsp) {}
    //创建用户
    rpc Create(CreateReq) returns (UserRsp) {}
     //用户信息
     rpc User(UserReq) returns (UserRsp) {}
    //绑定用户
    rpc Bind(CreateReq) returns (UserRsp) {}
    //解绑用户
    rpc UnBind(CreateReq) returns (UserRsp) {}
    //更新用户
    rpc Update(CreateReq) returns (UserRsp) {}
}
message LoginReq {
    string platform = 1; //password(email phone username) qq wx weibo 
    string openid = 2;
    string access_token = 3;
}
message LoginRsp {
    int64 uid = 1;
}
message UserReq {
    int64 uid = 1;
}
message UserRsp {
    Userinfo userinfo =1;
}
message Userinfo {
    int64 uid = 1;
    string nickname = 2;
    string firstname = 3;
    string lastname = 4;
    string gender = 5;
    string avatar = 6;
    string updated_at = 7;
    string created_at = 8;
}
message CreateReq {
    Userinfo userinfo =1;
    repeated LoginReq login_list = 2;
}